<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lioncorp</groupId>
		<artifactId>lion-socket-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lion-server</artifactId>
	<packaging>jar</packaging>
	<name>lion-server</name>

    
	<!-- 依赖项定义 -->
	<dependencies>
		<dependency>  
            <groupId>com.lioncorp</groupId>  
            <artifactId>lion-service</artifactId>  
            <version>${project.version}</version>  
        </dependency>
        <!-- zookeeper -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>  
            <groupId>org.apache.curator</groupId>  
            <artifactId>curator-recipes</artifactId>  
            <version>2.7.1</version>  
        </dependency>
        <dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-kafka</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
		 
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.2.1</version>
		</dependency> 
		<dependency>
    		<groupId>org.apache.kafka</groupId>
    		<artifactId>kafka-clients</artifactId>
    		<version>0.9.0.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.jmeter</groupId>
    		<artifactId>ApacheJMeter_core</artifactId>
    		<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>org.apache.jmeter</groupId>
    		<artifactId>jorphan</artifactId>
    		<version>4.0</version>
		</dependency>
		
    	<dependency>
        	<groupId>com.orbitz.consul</groupId>
        	<artifactId>consul-client</artifactId>
        	<version>1.2.0</version>
    	</dependency>
	</dependencies>
</project>
