#env
target_env=test
cur_domain=http://test.com
cur_package=com.lioncorp

jedis.cluster.address1=
jedis.cluster.address2=

#redis config
redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.minEvictableIdleTimeMillis=180000
redis.pool.timeBetweenEvictionRunsMillis=180000

#
jedis.pool.address=
jedis.pool.password=

kafka.env=test

