<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lioncorp</groupId>
		<artifactId>lion-socket-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lion-test</artifactId>
	<packaging>jar</packaging>
	<name>lion-test</name>
	<dependencies>
		<dependency>  
            <groupId>com.lioncorp</groupId>  
            <artifactId>lion-common</artifactId>  
            <version>${project.version}</version>  
        </dependency>
        <dependency>  
            <groupId>com.lioncorp</groupId>  
            <artifactId>lion-service</artifactId>  
            <version>${project.version}</version>  
        </dependency>
        <dependency>  
            <groupId>com.lioncorp</groupId>  
            <artifactId>lion-server</artifactId>  
            <version>${project.version}</version>  
        </dependency>
        <dependency>  
            <groupId>com.lioncorp</groupId>  
            <artifactId>lion-client</artifactId>  
            <version>${project.version}</version>  
        </dependency>
        <dependency>
    		<groupId>org.apache.jmeter</groupId>
    		<artifactId>ApacheJMeter_core</artifactId>
    		<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>4.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
